# NODE ENV
NODE_ENV=development
SERVER_PORT=4200

# DB CONNECTION
POSTGRES_HOST=balance_db
POSTGRES_PORT=5432
POSTGRES_DB=balance
POSTGRES_USER=balance
POSTGRES_PASSWORD=password

#JWT
JWT_SECRET=CxxJj3xEk5UWpDB3uNdGjzhstjcTPs87
JWT_EXP=7d

# MULTER OPTIONS
MULTER_DEST=./tmp/uploads/
MULTER_LIMIT=1024*1024