NODE_ENV=development

# BACKEND
SERVER_PORT=4200

# DB CONNECTION
POSTGRES_HOST=b_db
POSTGRES_PORT=4321
POSTGRES_DB=balance
POSTGRES_USER=balance
POSTGRES_PASSWORD=c24DS2f5FmnEq3Y6QoQct4UfRVaQVs8X

#JWT
JWT_TOKEN_SECRET=S3JEygfGysLXpVdhhStJ53VSYRZngNqV
JWT_TOKEN_EXP=1d
JWT_REFRESH_TOKEN_SECRET=ZLtXcwAi2gCC3h85Bh5avBYB6Z2CPw6u
JWT_REFRESH_TOKEN_EXP=7d

# MULTER OPTIONS
MULTER_DEST=./tmp/uploads/
MULTER_LIMIT=1MB
